<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="albumViewModel"
            type="com.jacopo.photoalbum.viewmodel.album.ItemAlbumViewModel"/>
    </data>

    <android.support.constraint.ConstraintLayout
        android:id="@+id/item_album"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="@{albumViewModel::onItemClick}"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:clickable="true"
        android:focusable="true"
        android:background="?android:attr/selectableItemBackground">

        <ImageView
            android:id="@+id/album_item_icon"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            app:srcCompat="@android:drawable/ic_menu_gallery"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginBottom="8dp"
            android:layout_marginStart="8dp"
            app:layout_constraintLeft_toLeftOf="parent" />

        <TextView
            android:id="@+id/album_label_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{albumViewModel.title}"
            android:textColor="@android:color/background_dark"
            android:textSize="@dimen/album_item_text_size"
            tools:text="title"
            app:layout_constraintLeft_toRightOf="@+id/album_item_icon"
            android:layout_marginStart="8dp"
            tools:layout_editor_absoluteY="8dp"
            android:transitionName="@string/album_transition_title"/>


        <TextView
            android:id="@+id/album_item_by"
            android:layout_width="129dp"
            android:layout_height="18dp"
            android:text="@{albumViewModel.userName}"
            tools:text="username"
            app:layout_constraintLeft_toLeftOf="@+id/album_label_title"
            app:layout_constraintTop_toBottomOf="@+id/album_label_title"
            android:layout_marginStart="8dp"
            android:transitionName="@string/album_transition_username"/>
    </android.support.constraint.ConstraintLayout>

</layout>